<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .box {

            width: 800px;
            height: 500px;
            /* background-color: beige; */
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            margin-top: 20px;
            box-sizing: border-box;
            border-radius: 10px;
            box-shadow: 0px 0px 2px 2px rgb(134, 134, 134);
        }

        .left_ban {
            width: 400px;
            height: 100%;
            background-color: rgb(199, 212, 236);
            padding: 20px;
            box-sizing: border-box;
            border-radius: 10px 0px 0px 10px;
        }

        .right_ban {
            width: 400px;
            height: 100%;
            background-color: rgb(218, 193, 193);
            border-radius: 0px 10px 10px 0px;

        }

        #canvas {

            display: block;
        }

        .size_box {
            width: 100%;
            height: 30px;

            /* background-color: aquamarine; */
            line-height: 30px;
        }

        .sizeran {

            margin-top: 0;
            cursor: pointer;
        }

        .mid_ban {

            width: 100%px;
            /* height: 300px; */
            background-color: rgb(255, 255, 255);
            margin-top: 30px;
            border-radius: 10px;
            /* padding: 10px; */

            padding-top: 10px;
            box-sizing: border-box;
            box-shadow: 0px 0px 1px 1px rgb(180, 179, 179);
        }

        .huacolor {

            width: 30px;
            height: 30px;
            border: 3px solid #000;
            box-sizing: border-box;

        }

        .mid_top {

            width: 120px;
            height: 30px;
            /* background-color: burlywood; */
            display: flex;
            justify-content: space-between;
            line-height: 30px;
        }

        .mid_foot {
            width: 100%;
            /* background-color: cadetblue; */
            margin-top: 20px;

        }

        .range {
            margin: 20px 0;
            cursor: pointer;
        }

        .footer {

            width: 100%;
            margin-top: 20px;
            /* background-color: coral; */
        }

        .foot_t {

            width: 300px;
            /* margin-top: 20px; */
            display: flex;
            justify-content: space-between;

        }

        .baocun,
        .clear {

            width: 100px;
            height: 30px;
            background-color: cadetblue;
            border: 1px solid #000;
            color: white;
            text-align: center;
            line-height: 30px;
            margin-top: 20px;
            cursor: pointer;
        }


        .footer_f {

            width: 300px;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;


        }

        .foot_box {

            width: 100px;
            height: 30px;
            background-color: brown;
            color: white;
            text-align: center;
            line-height: 30px;
            margin: 20px 0;
            border: 1px solid #000;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left_ban">
            <div class="size_box">
                画笔大小：<input class="sizeran" data-name="size" type="range" min="1" max="30" value="1" />
            </div>
            <div class="mid_ban">
                <div class="mid_top">
                    <span>画笔颜色:</span>
                    <div class="huacolor">
                    </div>
                </div>

                <div class="mid_foot">

                    <div>
                        R: <input class="range" data-name="r" type="range" min="0" max="255" value="0" />
                    </div>

                    <div>
                        G: <input class="range" data-name="g" type="range" min="0" max="255" value="0" />
                    </div>

                    <div>
                        B: <input class="range" data-name="b" type="range" min="0" max="255" value="0" />
                    </div>

                </div>

            </div>

            <div class="footer">
                <div class="foot_t">
                    <div class="baocun">保存签名</div>
                    <div class="clear">清空</div>
                </div>

                <div class="footer_f">
                    <div id="chexiao" class="foot_box ">撤销</div>
                    <div id="huifu" class="foot_box">恢复</div>


                </div>
            </div>
        </div>
        <div class="right_ban">
            <canvas id="canvas" width="400" height="500"></canvas>
        </div>

    </div>
    <script>


        window.onload = function () {

            // 获取画笔大小
            var huaSize = document.querySelector(".sizeran");
            //获取画笔颜色
            var huaColor = document.querySelector(".huacolor");

            //画笔颜色
            var ranges = document.querySelectorAll(".range");
            // 创建对象
            var rgb = {
                r: '',
                g: '',
                b: ''
            };

            //绑定oninput事件
            ranges.forEach(function (ele) {

                //获取初始化的色值
                var v = ele.value;

                //获取当前input的data-name
                var dataName = ele.dataset.name;
                rgb[dataName] = v;

                ele.oninput = function () {

                    var objDataName = this.dataset.name;
                    rgb[objDataName] = this.value;
                    // 颜色box改变颜色
                    huaColor.style.backgroundColor = 'rgb(' + rgb.r + ',' + rgb.g + ',' + rgb.b + ' )';
                    // 3.画板设置样式
                    context.strokeStyle = 'rgb(' + rgb.r + ',' + rgb.g + ',' + rgb.b + ' )';
                }
            })
            //一进来执行一次：
            huaColor.style.backgroundColor = 'rgb(' + rgb.r + ',' + rgb.g + ',' + rgb.b + ')';


            //开始画画模块
            //1.获取canvas元素
            var canvas = document.getElementById("canvas");

            //2.获取绘制图形上下文
            var context = canvas.getContext("2d");

            // 设置字体样式(大小,字体类型)
            var sizeran = document.querySelector(".sizeran");
            // 默认画笔大小
            var sizeHua = 1;

            // 保存绘制签名的轨迹坐标
            var trajectoryCoordinates = [];

            // 保存撤销的签名轨迹坐标
            var chexiaoTrajectoryCoordinates = [];

            //是否清空
            var isClear = false;


            // 画笔range移动事件
            sizeran.oninput = function () {
                sizeHua = this.value;
                console.log(sizeHua)
                context.lineWidth = sizeHua;
            }

            // 4.设置轨迹
            //moveTo(x, y): 起始坐标
            //lineTo(x, y): 结束坐标

            //开始画画模块
            var startWidth = 0;
            var startHeight = 0;
            var isHua = false;
            var imgData = context.getImageData(0, 0, 400, 500);

            //保存当前绘制签名的轨迹坐标
            var trajectoryObject = {};

            // 鼠标按下事件
            canvas.onmousedown = function (e) {


                if (isClear) {

                    trajectoryCoordinates = [];
                    chexiaoTrajectoryCoordinates = [];
                    isClear = false;

                }

                //清空当前绘制签名的轨迹坐标
                trajectoryObject = {};

                isHua = true;
                context.beginPath();
                startWidth = e.pageX - this.offsetLeft;
                startHeight = e.pageY - this.offsetTop;
                context.moveTo(startWidth, startHeight);

                //记录当前画笔的颜色和大小
                trajectoryObject.lineWidth = sizeHua;
                trajectoryObject.color = `rgb(${rgb.r},${rgb.g},${rgb.b})`;


                // 添加一个保存当前绘制签名的坐标数组
                trajectoryObject.trajectory = [];
                // 保存当前绘制签名的起始坐标
                trajectoryObject.trajectory.push({ x: startWidth, y: startHeight })

            };

            // 鼠标移动模块
            var endWidth = 0;
            var endHeight = 0;
            //鼠标移动事件
            canvas.onmousemove = function (el) {

                if (isHua) {
                    endWidth = el.pageX - this.offsetLeft;
                    endHeight = el.pageY - this.offsetTop;
                    context.lineTo(endWidth, endHeight);
                    //5.绘制图形
                    //stroke():描边;
                    context.stroke();

                    // 保存当前绘制签名的终止坐标
                    trajectoryObject.trajectory.push({ x: endWidth, y: endHeight })

                }

            };


            // 鼠标弹起结束画画
            canvas.onmouseup = function () {
                trajectoryCoordinates.push(trajectoryObject);
                console.log("trajectoryCoordinates==>", trajectoryCoordinates);

                isHua = false;


            }
            //鼠标离开画板结束画画
            canvas.onmouseout = function () {

                isHua = false;

            }

            // 保存模块
            var baocun = document.querySelector(".baocun");
            var k = 0;//记录点击保存次数
            //保存事件
            baocun.onclick = function () {
                k++;
                var image = canvas.toDataURL("image/png");
                // 创建a标签;
                var a = document.createElement("a");
                a.href = image;

                // 设置默认下载文件名字
                var fileName = "img_" + new Date().getTime();

                a.download = fileName;

                a.click();


            }

            // 清空模块
            var clear = document.querySelector(".clear");
            //清空事件
            clear.onclick = function () {
                context.clearRect(0, 0, 400, 500);
            }

            //根据签名轨迹绘制图形
            function drawSignName() {
                context.clearRect(0, 0, canvas.width, canvas.height);

                trajectoryCoordinates.forEach(function (elem) {
                    //起始坐标
                    var moveXY = elem.trajectory.slice(0, 1)[0];

                    console.log("moveXY==>", moveXY);
                    context.beginPath();

                    context.lineWidth = elem.lineWidth;
                    context.strokeStyle = elem.color;
                    context.moveTo(moveXY.x, moveXY.y);

                    for (var i = 1; i < elem.trajectory.length; i++) {

                        context.lineTo(elem.trajectory[i].x, elem.trajectory[i].y);
                        context.stroke();

                    }

                })

            }


            // 撤销模块
            var chexiao = document.querySelector("#chexiao");
            //撤销事件
            chexiao.onclick = function () {

                if (isClear) {

                    drawSignName();
                    isClear = false;
                    return;
                }

                // 撤销到长度为0就结束掉
                if (trajectoryCoordinates.length == 0) {
                    return;
                }

                //删除trajectoryCoordinates数组的最后一个元素
                var data = trajectoryCoordinates.pop();

                // 保存移除的那一笔画数据
                chexiaoTrajectoryCoordinates.push(data);
                console.log("移除之后的trajectoryCoordinates==>", trajectoryCoordinates);

                // 根据笔画轨迹绘制图形
                drawSignName();
            }
            // 恢复模块
            var huifu = document.querySelector("#huifu");
            //恢复事件
            huifu.onclick = function () {

                if (isClear) {

                    drawSignName();
                    isClear = false;
                    return;
                }

                // 撤销的保存的数组长度为0就结束掉
                if (chexiaoTrajectoryCoordinates.length == 0) {

                    return;

                }

                // 恢复一个撤销保存的数组就移除一组数据

                var chexiaoData = chexiaoTrajectoryCoordinates.pop();

                //移除的一组数据添加到trajectoryCoordinates（保存绘制数组里）

                trajectoryCoordinates.push(chexiaoData);

                // 根据笔画轨迹绘制图形
                drawSignName();


            }

        }


    </script>
</body>

</html>