<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .box {

            width: 200px;
            height: 200px;
            /* perspective 属性定义 3D 元素距视图的距离，以像素计。该属性允许您改变 3D 元素查看 3D 元素的视图。
            当为元素定义 perspective 属性时，其子元素会获得透视效果，而不是元素本身。 */
            perspective: 1000px;
            margin: 100px auto;

        }

        .hezi {

            height: 100%;
            position: relative;
            text-align: center;
            line-height: 200px;
            transform-style: preserve-3d;
            transform: rotateX(-30deg) rotateY(40deg);

        }

        .big {

            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transform-style: preserve-3d;
            transition: transform 1s ease;
    
        }

        .bigb {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;

        }

        .b1 {
            background-color: rgba(81, 172, 214, 0.3);
            transform: rotateX(90deg) translateZ(100px);
        }

        .b2 {
            background-color: rgba(81, 172, 214, 0.3);
            transform: rotateX(-90deg) translateZ(100px);
        }

        .b3 {
            background-color: rgba(81, 172, 214, 0.3);
            transform: rotateY(-90deg) translateZ(100px);
        }

        .b4 {
            background-color: rgba(81, 172, 214, 0.3);
            transform: rotateY(90deg) translateZ(100px);
        }

        .b5 {
            background-color: rgba(81, 172, 214, 0.3);
            transform: rotateY(0deg) translateZ(100px);
        }

        .b6 {
            background-color: rgba(81, 172, 214, 0.3);
            transform: rotateY(180deg) translateZ(100px);
        }


        .xiao {

            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transform-style: preserve-3d;
            transform: scale3d(.5, .5, .5) rotateY(35deg);
           
        }

    </style>

    <div class="box">
        <div class="hezi">
            <div class="big">
                <div class="bigb b1">上</div>
                <div class="bigb b2">下</div>
                <div class="bigb b3">左</div>
                <div class="bigb b4">右</div>
                <div class="bigb b5">前</div>
                <div class="bigb b6">后</div>
            </div>

            <div class="big xiao">
                <div class="bigb b1">上</div>
                <div class="bigb b2">下</div>
                <div class="bigb b3">左</div>
                <div class="bigb b4">右</div>
                <div class="bigb b5">前</div>
                <div class="bigb b6">后</div>
            </div>

        </div>
    </div>

    <script>

        window.onload = function () {

            let bigBox = document.querySelector(".big");

            let dushu = -90;

            setInterval(function () {
            //  2s转90°
                bigBox.style.transform = "rotateY(" + dushu + "deg)"
                dushu -= 90;

            }, 2000);

            let xiaoBox = document.querySelector(".xiao");
            let dushu1 = 90;

              // 2s转90°跟外面盒子转向相反
            setInterval(function () {

                xiaoBox.style.transform = "scale3d(.5, .5, .5) rotateY("+dushu1+"deg)"
                dushu1 += 90;

            }, 2000);

        }

    </script>
</body>

</html>